{
  "name": "javascript-and-jquery-made-easy",
  "version": "0.1.0",
  "description": "Dive into This Powerful Library to Quickly & Easily Write JavaScript Code",
  "main": "index.html",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "tutorial",
    "stackskills",
    "javascript",
    "jquery"
  ],
  "author": "Quintin Henn <quintin.henn@gmail.com> (http://skerwe.web.za)",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/learning-software-development/stackskills-courses/tree/master/javascript-and-jquery-made-easy"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
